<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AMA Blogs</title>
    <link rel="icon" href="src/Logo/AMABlogs.png" type="image/icon type">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen and (min-width: 600px)' href='widescreen.css'>
    <link rel='stylesheet' type='text/css' media='screen and (max-width: 600px' href='smallscreen.css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <span id="title">
            <img src="src/Logo/AMABlogs.png" alt="AMABlogs" /> 
        </span>
        <div class="dropdown">
        <div class="dropdown-btn">
			<div class="line1"></div>
  			<div class="line2"></div>
  			<div class="line3"></div>
  		</div>
        <ul class="dropdown-content">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Infographics</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>  
        </div> 
    </header>    
    <br>
    <div id="About">
        <img src="src/Logo/th.jpg" alt="Joel Pires"></img>
        <h1>Hey there<br>
            I am Joel.<br>
            A writer. Movitator. Reviewer.
        </h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <div id="footer">
        <br>
        Copyrights by AMABlogs 2022
    </div>
    <br>
</body>
</html>